
set -g default-terminal "screen-256color" 
set -g status-utf8 on
setw -g utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


## Bindings

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no escape delay
set -s escape-time 0

# prefix
set-option -g prefix C-b

# automatic renaming
set-window-option -g automatic-rename on

## theme
## messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

## panes:
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

## status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#3d3a3a'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#222222'
