
set -g default-terminal "screen-256color" 
set -g status-utf8 on
setw -g utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# THEME
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-right-length 90
set-option -g status-left "#(~/Projects/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/Projects/tmux-powerline/status-right.sh)"

source ~/Projects/tmux-powerline/tmuxcolors.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no escape delay
set -s escape-time 0

# ctrl-A as prefix
set-option -g prefix C-a

# no automatic renaming
set-window-option -g automatic-rename off
