;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OTm7cxdDXQckPKom3TJ8Q9xy.5m77nDG%2Bfz5j4tt%2BKw1ZaWvMQ83elQfhjFt%2FzsGkOU0" "Mon, 23 Jul 2012 18:37:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 23 Jul 2012 18:37:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
