!
! Terminal Color Scheme: dark
!
! Maintainer: Jason W Ryan <http://jasonwryan.com/>
!
! higher contrast background
!*background: #000000
URxvt*background: #121212
URxvt*foreground: #999999
! black dark/light
! higher contrast black dark/light
!*color0: #121212
!*color8: #3d3d3d
URxvt*color0: #3d3d3d
URxvt*color8: #5e5e5e
! red dark/light
URxvt*color1: #8a2f58
URxvt*color9: #cf4f88
! green dark/light
URxvt*color2: #287373
URxvt*color10: #53a6a6
! yellow dark/light
URxvt*color3: #914e89
URxvt*color11: #bf85cc
! blue dark/light
URxvt*color4: #395573
URxvt*color12: #4779b3
! magenta dark/light
URxvt*color5: #5e468c
URxvt*color13: #7f62b3
! cyan dark/light
URxvt*color6: #2b7694
URxvt*color14: #47959e
! white dark/light
URxvt*color7: #899ca1
URxvt*color15: #c0c0c0
