URxvt*foreground: #D7D0C7
URxvt*background: #151515

!black
URxvt*color0:    #252525
URxvt*color8:    #454545
!red
URxvt*color1:     #FF9F95
URxvt*color9:     #FF8D80
!green
URxvt*color2:    #A6E22E
URxvt*color10:   #B6E354
!yellow
URxvt*color3:    #FD971F
URxvt*color11:   #FD971F
!blue
URxvt*color4:    #435e87
URxvt*color12:   #587aa4
!magenta
URxvt*color5:    #789ec6
URxvt*color13:   #46a4ff
!cyan
URxvt*color6:    #5E7175
URxvt*color14:   #A3BABF
!white
URxvt*color7:    #DBDCDC
URxvt*color15:  #FDFDFD
